RxDemo.Demos/StockMarket/StockMarketView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="RxDemo.Demos.StockMarket.StockMarketView"
        Title="StockMarketDemo" Height="300" Width="300" Name="StockMarketDemoView" Closing="OnClose">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Start" Click="StartSimClick"/>
            <MenuItem Header="Stop" Click="StopSimClick"/>
            <MenuItem Header="Holding history">
                <MenuItem Header="Clear" Click="ClearHoldingHistory"/>
                <MenuItem Header="List" Click="ListHoldingHistory"/>
                <MenuItem Header="Subscribe" Click="SubscribeHoldingHistory"/>
                <MenuItem Header="Dispose" Click="DisposeHoldingHistory"/>
                
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Header="Stock">
                <ScrollViewer >
                    <TextBlock Name="StockOutput"/>
                </ScrollViewer>
            </GroupBox>
            <GroupBox  Grid.Column="0" Grid.Row="1" Header="AVX">
                <ScrollViewer>
                    <TextBlock Name="AvxOutput"/>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Grid.Column="1" Grid.Row="1" Header="FSO">
                <ScrollViewer>
                    <TextBlock Name="FsoOutput"/>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Grid.Column="2" Grid.Row="1" Header="SNY">
                <ScrollViewer>
                    <TextBlock Name="SnyOutput"/>
                </ScrollViewer>
            </GroupBox>
        </Grid>
        <GroupBox Grid.Column="2" Grid.Row="2" Header="AVX/FSO holding history">
            <ScrollViewer>
                <TextBlock Name="HoldingHistory"/>
            </ScrollViewer>
        </GroupBox>
    </Grid>

</Window>
