RxDemo.Demos/HotSource/HotSourceDemoView.xaml

<Window x:Class="RxDemo.Demos.HotSource.HotSourceDemoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HotSourceDemoView" Height="300" Width="300"
        Closing="OnClosing" Name="HotSourceView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Source">
                <MenuItem Header="Start" Click="SourceStartClick"/>
                <MenuItem Header="Stop" Click="SourceStopClick"/>
            </MenuItem>

            <MenuItem Header="Observer1">
                <MenuItem Header="Register" Click="ObserverOneRegisterClick"/>
                <MenuItem Header="Dispose" Click="ObserverOneDisposeClick"/>
            </MenuItem>
            <MenuItem Header="Observer2">
                <MenuItem Header="Register" Click="ObserverTwoRegisterClick"/>
                <MenuItem Header="Dispose" Click="ObserverTwoDisposeClick"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="SourceView" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <ScrollViewer>
                    <TextBlock Name="SourceViewTextBox" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Header="Observer1" Grid.Column="0" Grid.Row="1">
                <ScrollViewer>
                    <TextBlock Name="ObserverOneTextBox" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Header="Observer2" Grid.Column="1" Grid.Row="1">
                <ScrollViewer>
                    <TextBlock Name="ObserverTwoTextBox" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
